<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ثبت نام</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    .card {
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      margin: auto;
    }
    .form-title {
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }
    .form-control {
      max-width: 500px;
      margin: auto;
    }
    textarea {
      resize: none;
    }
    .btn-primary {
      background-color: #007bff;
      border: none;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
    body {
      background-color: #f8f9fa;
      padding-top: 50px;
    }
  </style>
</head>
<body>

<main id="main" class="main">
  <div class="card p-4">
    <div class="mb-4"> 
      <h5 class="form-title">ثبت نام</h5>
    </div>

    <form class="row g-3" method="POST">
      {% csrf_token %}
    
      <div class="col-md-6">
        <label for="firstName" class="form-label"><i class="bi bi-person"></i> نام</label>
        {{ form.first_name }}
      </div>

      <div class="col-md-6">
        <label for="lastName" class="form-label"><i class="bi bi-person-badge"></i> نام خانوادگی</label>
        {{ form.last_name }}
      </div>

      <div class="col-md-6">
        <label for="workPlace" class="form-label"><i class="bi bi-building"></i> محل اشتغال</label>
        {{ form.work_place }}
      </div>

      <div class="col-md-6">
        <label for="major" class="form-label"><i class="bi bi-book"></i> رشته تحصیلی</label>
        {{ form.major }}
      </div>

      <div class="col-md-6">
        <label for="email" class="form-label"><i class="bi bi-envelope"></i> ایمیل</label>
        {{ form.email }}
      </div>

      <div class="col-md-6">
        <label for="phone" class="form-label"><i class="bi bi-telephone"></i> شماره تماس</label>
        {{ form.phone }}
      </div>

      <div class="col-md-6">
        <label for="phone" class="form-label"><i class="bi bi-person-vcard"></i>کد ملی</label>
        {{ form.nationalID }}
      </div>

      <div class="text-center mt-4">
        <button type="submit" class="btn btn-primary btn-lg me-2">ثبت نام</button>
      </div>
    </form>

    <div class="text-center mt-3">
      <p>آیا قبلا ثبت نام کرده اید؟ <a href="{% url 'login_page' %}">وارد شوید</a></p>
    </div>
  </div>
</main><!-- End #main -->

<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>
</html>
